; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lpmsp430f5529]
platform = timsp430
board = lpmsp430f5529
framework = arduino
build_flags = -std=c99

debug_tool = mspdebug
upload_protocol = tilib
;允许更新tilib下载器
; upload_protocol = tilib --allow-fw-update